{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-J905KVU;Database=SharedKnowledge;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=SharedKnowledge.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenInformation": {
    "Issuer": "MyIssuer",
    "Audience": "MyAudience",
    "Key": "IWMK6GZ51uDUz5ns8WuvHui1Um6F99AgeCcIGMvaYKmMMunztq" //just random characters
  }
}
